{
  "name": "nuxt-firebase",
  "version": "1.0.0",
  "description": "Nuxt.js with Firebase",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [
    "nuxt",
    "firebase"
  ],
  "author": "David Royer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "nuxt": "^0.9.9",
    "vuefire": "^1.4.2"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
